<!DOCTYPE html>
<html>
<head>
  <title>Lorena Aldana @loresonics</title>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|Barlow|Dosis');

* {
  font-family: 'Barlow', sans-serif;
  list-style: none;

}

body {
  margin: 0;
  padding:0;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #242423;
  position: fixed;
  width:100%;
}

.social ul {
  display: flex;
}

.social li {
  margin-right:10px;
  transition: all .2s ease-in-out;
}

.social li:hover {
  transform: scale(1.1);
}

.social ul li {
  color: white;
}

.login ul {
  display: flex;
}

.login li {
  margin-left:10px;
  transition: all .2s ease-in-out;
}

.login li:hover {
  transform: scale(1.1);
}

.login ul li {
  color: white;
}

.login ul a {
text-decoration: none;
  }


/* HEADER MAIN */
.header-main {
  display: flex;
  justify-content: space-around;
  padding-top:100px;
  flex-wrap: wrap;
}

.logo {
  font-family: 'Dosis', sans-serif;
  font-size:30px;
  text-transform: uppercase;
  color: white;
}

.menu-main ul {
  display: flex;
  flex-wrap: wrap;

}

.menu-main ul li  {
  margin-left:40px;
  color: white;
  text-transform: uppercase;
  font-size:18px;
   transition: all .2s ease-in-out;
}

.menu-main ul li:hover  {
  transform: scale(1.1);
}

.menu-main ul a  {
  text-decoration: none;
}

.toggle-nav {
  display:none;
}


/* MAIN */
main {
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.7)), url('https://img15.hostingpics.net/pics/545469pexelsphoto7180021.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.content {
  padding-top:200px;
  display: flex;
  text-align: center;
  flex-direction: column;

}

h1, h2 {
  color: white;
}

h1 {
  font-size:44px;
  text-transform: uppercase;

}

h2 {
  font-size: 24px;
  margin-top:-80px;
}

.buttons {
  margin-top:100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

button {
  margin: 50px;
  padding:10px;
  width:200px;
  background-color: transparent;
    color: white;
    border: 3px solid white;
  font-size:26px;
  transition-duration: 0.4s;
}

button:hover {
   background-color: #E8EDDF;
  color: #333533;
  border-radius:10px;
  cursor: pointer;
}


/* RESPONSIVE */
@media screen and (max-width: 700px) {

  .menu-main ul.active {
        display:none;
    }


    .toggle-nav:hover, .toggle-nav.active {
        text-decoration:none;
        color:white;
    }
   .menu-main ul {
        width:150px;
        padding:10px 10px;
        background:transparent;

    }


    .menu-main li {
        margin:5px 0px 5px 0px;
        float:none;
        display:block;
    }


    .menu-main a {
        display:block;
    }

    .toggle-nav {
        float:right;
        display:inline-block;
        color:#d1d1d1;
        font-size:18px;
        transition:color linear 0.15s;
    }

    .content {
      padding-top:60px;

  }

  h1 {
  font-size:36px;

}

h2 {
  font-size: 18px;
  margin-top:-40px;
}

}

 </style>
</head>
<body>

 <!-- Header -->
<header>
  <div class="social">
    <ul>
      <a href="#"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
      <a href="#"><li><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
      <a href="#"><li><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>
    </ul>
  </div>
</header>
  <!-- Main-->
  <main>
        <!-- Header Main -->
    <div class="header-main">
      <div class="menu-main">
        <ul class="active">
          <a href=#><li>Home</li></a>
          <a href="about.html"><li>About me <i class="fa fa-sort-desc" aria-hidden="true"></i> </li></a>
          <a href=#><li>Projects <i class="fa fa-sort-desc" aria-hidden="true"></i></li></a>
          <a href=#><li>Teaching</li></a>
          <a href=#><li>Publications</li></a>
          <a href=#><li>Contact</li></a>
        </ul>
      </div>
      <a class="toggle-nav active" href="#">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
            </a>
    </div>
 <!-- Content Main -->
    <div class="content">
      <h1>Lorena Aldana<h1>
      <h2>Audio + Informatics + Healthcare<h2>
          <div class="buttons">
          <button onclick="location.href='about.html'" type="button">About me</button>
          <button type="button">Projects</button>
          </div>
    </div>

  <div id="container">
    <div id="content">
      <div id="about">
        
          <div id = "intro"; style='float:left; margin-bottom:20px;'>
<!--            <h1>Lorena Aldana</h1> -->
            <p>Postdoctoral research associate at the University of Edinburgh</p>
            <p>I'm one of the organisers of the Audio-Visual Speech Enhancement Challenge.</p>
            <p>Contact info: lorena.aldana[at]ed.ac.uk </p>
            <p>Join the Audio-Visual Speech Enhancement Challenge: https://challenge.cogmhear.org </p>
          </div>

      </div>
    </div>
  </div>
  </main>
</body>

</html>
